<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2020-06-10T00:58:51</property>
    <property name="ide">GoLand</property>
    <property name="ideVersion">2020.2.0.0</property>
    <property name="modified">2020-06-10T01:00:32</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.2" />
  <option name="EDITOR_FONT_SIZE" value="13" />
  <option name="EDITOR_FONT_NAME" value="Fira Code Retina" />
</scheme>